{
  "name": "nillion-keplr-demo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:package && vite build",
    "build:package": "npm run build --workspace @kitwongpixel/keplr-chain-button",
    "check": "tsc --noEmit && tsc --noEmit -p packages/keplr-chain-button/tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kitwongpixel/keplr-chain-button": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^6.0.0"
  }
}
